// PLUGIN GRADLE EXTENSIONS START
repositories {
    google()
    jcenter()
	maven { url 'http://mobile-sdk.jumio.com' }
    maven { url 'https://maven.google.com/' }
}

ext {
    SDK_VERSION = "3.3.1"
}

dependencies {
    implementation "com.jumio.android:core:${SDK_VERSION}@aar"
    implementation "com.jumio.android:bam:${SDK_VERSION}@aar"
    implementation "com.jumio.android:auth:${SDK_VERSION}@aar"
    implementation "com.jumio.android:nv:${SDK_VERSION}@aar"
    implementation "com.jumio.android:nv-mrz:${SDK_VERSION}@aar"
    implementation "com.jumio.android:nv-nfc:${SDK_VERSION}@aar"
    implementation "com.jumio.android:nv-ocr:${SDK_VERSION}@aar"
    implementation "com.jumio.android:nv-barcode:${SDK_VERSION}@aar"
    implementation "com.jumio.android:nv-barcode-vision:${SDK_VERSION}@aar"
    implementation "com.jumio.android:face:${SDK_VERSION}@aar"
    implementation "com.jumio.android:dv:${SDK_VERSION}@aar"

    //for nv:
    implementation "com.google.android.material:material:1.0.0"

    //only for nv-barcode-vision
    implementation("com.google.android.gms:play-services-vision:18.0.0") {
        exclude group: 'com.android.support', module: 'support-v4'
    }

    //only for nv-nfc
    implementation "org.bouncycastle:bcprov-jdk15on:1.61"
    implementation "net.sf.scuba:scuba-sc-android:0.0.18"


    //only for face
    implementation "com.facetec:zoom-authentication-hybrid:7.0.14@aar"
}

android {
	defaultConfig {
		multiDexEnabled true
	}
	dexOptions {
		jumboMode = true
	}
}
// PLUGIN GRADLE EXTENSIONS END